# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root123456
# DB_NAME=ecommerce
# PORT=3000

JWT_SECRET_KEY=832482384hhASDASD
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=mJCdfedaAQfhdHOvzilRCFbqFZEkTKRU
DB_DATABASE=railway
DB_PORT=3306



